name: Python package
on:
  push:
    tags:
      - "v*.*.*"
jobs:
  publish-core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10.12'
      - name: Run image
        uses: abatilo/actions-poetry@v2.1.6
        with:
          poetry-version: '1.5.1'
      - name: Publish
        env:
          PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
        run: |
          cd core
          poetry config pypi-token.pypi $PYPI_TOKEN
          poetry publish --build
  publish-cli:
    needs: publish-core # The CLI depends on the core
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10.12'
      - name: Run image
        uses: abatilo/actions-poetry@v2.1.6
        with:
          poetry-version: '1.5.1'
      - name: Publish
        env:
          PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
        run: |
          cd cli
          poetry config pypi-token.pypi $PYPI_TOKEN
          poetry publish --build